<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {font-family: 'Verdana', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .logo {
            padding-bottom: 32px;
        }

        .title {
            margin: 0;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            color: #FFFFFF;
        }

        .fact {
            margin: 0;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
        }

        .description {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
        }

        .cta {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            text-align: center;
            border-radius: 2px;
            background-color: #fff;
            width: 110px;
            height: 41px;
        }

        .cta a {
            line-height: 32px;
            color: #1A2028;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .cta.cta-blue {
            background-color: #1B54DD;
        }

        .cta.cta-blue a {
            color: #fff;
        }

        .pt-32 {
            padding-top: 32px;
        }

        .pb-32 {
            padding-bottom: 32px;
        }

        .pb-16 {
            padding-bottom: 16px;
        }

        .pb-8 {
            padding-bottom: 8px;
        }

        .padding-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .p-full-32 {
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 0px;
            padding-bottom: 32px;
        }

        .mini-title {
            margin: 0;
            margin-bottom: 16px;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #262626;
        }

        .mini-descr {
            margin: 0;
            margin-bottom: 16px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #262626;
        }

        .mini-link {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #1B54DD;
            text-decoration: none;
        }

        .link {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #262626;
            text-decoration: none;
        }

        .address {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 16px;
            color: #262626;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }

            .table-240,
            .table-250 {
                width: 240px !important;
            }
            
            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }

            .mobile-bottom {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 16px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
		<tr>
            <td>

                <table class="top table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#1B54DD">
                    <tr>
                        <td class="center" align="center">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480px">
                                <tr>
                                    <td class="logo" align="center">
                                        <img src="./logo.png" alt="логотип" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1 class="title" style="font-family: 'Verdana', arial, sans-serif;">
                                            I am Beyoncé always.
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-32" align="center">
                                        <img src="./img1.jpg" alt="Изображение" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding-32" align="center">
                                        <h2 class="fact" style="font-family: 'Verdana', arial, sans-serif;">
                                            Fact: Bears eat beets. Bears. Beets. 
                                            Battlestar Galactica.
                                        </h2>
                                    </td>
                                </tr>    
                                <tr>
                                    <td align="center">
                                        <p class="description" style="font-family: 'Verdana', arial, sans-serif;">
                                            In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-32" align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="cta">
                                                    <a href="#" style="font-family: 'Verdana', arial, sans-serif;">CTA Text</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>    
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff">
                    <tr>
                        <td class="center" align="center">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480px">
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-240 mobile-top" width="240px">
                                                    <img src="./img2.jpg" alt="Изображение" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 class="mini-title" style="font-family: 'Verdana', arial, sans-serif;">
                                                        I live by one rule.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: 'Verdana', arial, sans-serif;">
                                                        No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                                                    </p>
                                                    <a class="mini-link" href="#" style="font-family: 'Verdana', arial, sans-serif;">Link out here &gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-240 mobile-top" width="240px">
                                                    <img src="./img3.jpg" alt="Изображение" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 class="mini-title" style="font-family: 'Verdana', arial, sans-serif;">
                                                        I work hard all day.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: 'Verdana', arial, sans-serif;">
                                                        I&nbsp;like knowing that there&rsquo;s going to&nbsp;be&nbsp;a&nbsp;break. Most days&nbsp;I just sit and wait for the break.
                                                    </p>
                                                    <a class="mini-link" href="#" style="font-family: 'Verdana', arial, sans-serif;">Link out here &gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-240 mobile-top" width="240px">
                                                    <img src="./img4.jpg" alt="Изображение" />
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 class="mini-title" style="font-family: 'Verdana', arial, sans-serif;">
                                                        I am fast.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: 'Verdana', arial, sans-serif;">
                                                        To&nbsp;give you a&nbsp;reference point. I&rsquo;m somewhere between a&nbsp;snake and a&nbsp;mongoose. And a&nbsp;panther.
                                                    </p>
                                                    <a class="mini-link" href="#" style="font-family: 'Verdana', arial, sans-serif;">Link out here &gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="cta cta-blue">
                                                    <a href="#" style="font-family: 'Verdana', arial, sans-serif;">CTA Text</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#E8E8E8">
                    <tr>
                        <td class="center" align="center" style="padding-bottom: 26px;">
                            <table class="table-250" width="250px" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-16" align="center">
                                        <table width="120px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="#">
                                                        <img src="./twitter.png" alt="ссылка на твиттер">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="./fb.png" alt="ссылка на фэйсбук">
                                                    </a>
                                                </td>
                                                <td align="right">
                                                    <a href="#">
                                                        <img src="./inst.png" alt="ссылка на инстаграм">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8" align="center">
                                        <a class="link" style="font-family: 'Verdana', arial, sans-serif;" href="https://dundermifflinpaper.com">
                                            dundermifflinpaper.com
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-16" align="center">
                                        <p class="address" style="font-family: 'Verdana', arial, sans-serif;">
                                            1725 Slough Avenue #200, Scranton, PA, 18540
                                            © 2020 Bonnie Kate Wolf
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="./DMI.png" alt="Логотип">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>